<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mtproto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MTProto / Telegram | B4 - Bye Bye Big Bro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://daniellavrushin.github.io/b4/docs/mtproto"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MTProto / Telegram | B4 - Bye Bye Big Bro"><meta data-rh="true" name="description" content="B4 can keep Telegram working on a censored network in two ways. They are independent and can run at the same time:"><meta data-rh="true" property="og:description" content="B4 can keep Telegram working on a censored network in two ways. They are independent and can run at the same time:"><link data-rh="true" rel="icon" href="/b4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://daniellavrushin.github.io/b4/docs/mtproto"><link data-rh="true" rel="alternate" href="https://daniellavrushin.github.io/b4/docs/mtproto" hreflang="en"><link data-rh="true" rel="alternate" href="https://daniellavrushin.github.io/b4/ru/docs/mtproto" hreflang="ru"><link data-rh="true" rel="alternate" href="https://daniellavrushin.github.io/b4/docs/mtproto" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MTProto / Telegram","item":"https://daniellavrushin.github.io/b4/docs/mtproto"}]}</script><link rel="stylesheet" href="/b4/assets/css/styles.bc57c28f.css">
<script src="/b4/assets/js/runtime~main.d085e50c.js" defer="defer"></script>
<script src="/b4/assets/js/main.ce06c87f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/b4/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/b4/"><div class="navbar__logo"><img src="/b4/img/favicon.svg" alt="B4 Logo" class="themedComponent_l762 themedComponent--light_Pwrt"><img src="/b4/img/favicon.svg" alt="B4 Logo" class="themedComponent_l762 themedComponent--dark_urWn"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/b4/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/b4/swagger">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_x3Of"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/b4/docs/mtproto" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/b4/ru/docs/mtproto" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li></ul></div><a href="https://github.com/DanielLavrushin/b4" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_mGQB"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/intro"><span title="Introduction" class="linkLabel_VGsJ">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/b4/docs/install/"><span title="Installation" class="categoryLinkLabel_AzmC">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/quickstart"><span title="Quickstart" class="linkLabel_VGsJ">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/dashboard"><span title="Dashboard" class="linkLabel_VGsJ">Dashboard</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/b4/docs/settings/"><span title="Settings" class="categoryLinkLabel_AzmC">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/b4/docs/sets/"><span title="Sets" class="categoryLinkLabel_AzmC">Sets</span></a><button aria-label="Expand sidebar category &#x27;Sets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/discovery"><span title="Discovery" class="linkLabel_VGsJ">Discovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/watchdog"><span title="Domain Watchdog" class="linkLabel_VGsJ">Domain Watchdog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/detector"><span title="DPI Detector" class="linkLabel_VGsJ">DPI Detector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/connections"><span title="Connections" class="linkLabel_VGsJ">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/b4/docs/logs"><span title="Logs" class="linkLabel_VGsJ">Logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/b4/docs/mtproto"><span title="MTProto / Telegram" class="linkLabel_VGsJ">MTProto / Telegram</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" href="/b4/docs/advanced/"><span title="Advanced" class="categoryLinkLabel_AzmC">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/b4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MTProto / Telegram</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Telegram with B4</h1></header>
<p>B4 can keep Telegram working on a censored network in two ways. They are independent and can run at the same time:</p>
<ol>
<li class=""><strong>MTProto proxy server</strong> - clients add B4 as an MTProto proxy inside the Telegram app (with a secret). Use this when a device should connect <em>to</em> B4, for example a phone on a cellular network reaching your home B4.</li>
<li class=""><strong>Telegram over WebSocket (transparent bridge)</strong> - a per-set routing mode that intercepts Telegram traffic from LAN devices and relays it for them. No in-app proxy and no secret. Use this to fix Telegram for every device behind B4 at once.</li>
</ol>
<p>Both rely on the same <strong>Telegram upstream</strong> settings (how B4 itself reaches Telegram&#x27;s data centers), so that section is described once and applies to either mode.</p>
<table><thead><tr><th>Aspect</th><th>Proxy server</th><th>WebSocket bridge</th></tr></thead><tbody><tr><td>Where configured</td><td>Settings → MTProto</td><td>A set&#x27;s routing mode</td></tr><tr><td>Per-device setup</td><td>Add proxy + secret in Telegram</td><td>None (transparent)</td></tr><tr><td>Good for</td><td>One device reaching B4 (incl. remote/home)</td><td>All LAN devices at once</td></tr><tr><td>Needs MTProto on</td><td>Yes</td><td>No (independent)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="telegram-upstream-shared">Telegram upstream (shared)<a href="#telegram-upstream-shared" class="hash-link" aria-label="Direct link to Telegram upstream (shared)" title="Direct link to Telegram upstream (shared)" translate="no">​</a></h2>
<p>Settings → <strong>MTProto Proxy</strong> → <strong>Telegram upstream</strong>. This controls how B4 reaches Telegram&#x27;s data centers. It is used by the proxy server <em>and</em> by the WebSocket bridge mode, so it applies even when the proxy server is turned off.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="transport-mode">Transport mode<a href="#transport-mode" class="hash-link" aria-label="Direct link to Transport mode" title="Direct link to Transport mode" translate="no">​</a></h3>
<ul>
<li class=""><strong>Direct TCP</strong> - fastest. Use when the B4 host can reach <code>149.154.0.0/16</code> directly (e.g. a VPS abroad).</li>
<li class=""><strong>Auto (WebSocket → TCP)</strong> - try WebSocket first via <code>kws*.web.telegram.org</code>, fall back to direct TCP. Recommended on censored networks.</li>
<li class=""><strong>WebSocket only</strong> - strict WebSocket transport, no TCP fallback.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xGDO alert alert--info"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_hiHs"><p>The transport-mode dropdown applies to the <strong>proxy server</strong> only. The <strong>WebSocket bridge</strong> routing mode always uses Auto (WebSocket-first with TCP fallback).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="cloudflare-worker-domain-recommended-fallback">Cloudflare Worker domain (recommended fallback)<a href="#cloudflare-worker-domain-recommended-fallback" class="hash-link" aria-label="Direct link to Cloudflare Worker domain (recommended fallback)" title="Direct link to Cloudflare Worker domain (recommended fallback)" translate="no">​</a></h3>
<p>If media, reactions, or stickers fail to load, set a <strong>Cloudflare Worker domain</strong>. It is a free per-user WebSocket relay you host on your own Cloudflare account (<code>*.workers.dev</code>). B4 can reach any data center through it, so it rescues DCs with no native WebSocket edge (1, 3, 5) and connections throttled on the shared CF pool. The worker is tried after Telegram&#x27;s own edge (so the fast native path still wins for DC 2/4) and before the shared CF pool.</p>
<p>Setup, in short:</p>
<ol>
<li class="">Create a free Cloudflare account.</li>
<li class="">In <strong>Compute → Workers &amp; Pages</strong>, create a Worker from the default template and deploy it.</li>
<li class="">Replace the worker code with the proxy script, then redeploy.</li>
<li class="">Copy the worker&#x27;s <code>name-1234.username.workers.dev</code> domain into the <strong>Cloudflare Worker domain</strong> field. Comma-separate multiple workers.</li>
</ol>
<p>Make sure <code>cloudflare.com</code>, <code>cloudflare.dev</code>, and <code>workers.dev</code> are reachable (not blocked) on your network.</p>
<p>The worker script and the full step-by-step are maintained by tg-ws-proxy: <a href="https://github.com/Flowseal/tg-ws-proxy/blob/main/docs/CfWorker.md" target="_blank" rel="noopener noreferrer" class="">CfWorker.md</a>. B4 dials the worker at <code>/apiws</code>, matching that script.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="cf-proxy-fallback">CF proxy fallback<a href="#cf-proxy-fallback" class="hash-link" aria-label="Direct link to CF proxy fallback" title="Direct link to CF proxy fallback" translate="no">​</a></h3>
<p>A rotating pool of Cloudflare-proxied domains used as a fallback when Telegram&#x27;s native edge cannot reach a data center (notably DC 1, needed for media in foreign channels). The pool refreshes hourly.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h3>
<ul>
<li class=""><strong>Test connection</strong> probes DC 2 over the configured transport(s) and reports latency.</li>
<li class=""><strong>Test direct TCP</strong> probes DC 2 over direct TCP, bypassing any DC Relay, to isolate whether a problem is the relay or Telegram itself.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="option-1-mtproto-proxy-server">Option 1: MTProto proxy server<a href="#option-1-mtproto-proxy-server" class="hash-link" aria-label="Direct link to Option 1: MTProto proxy server" title="Direct link to Option 1: MTProto proxy server" translate="no">​</a></h2>
<p>A Telegram proxy that clients connect to with a secret. B4 disguises the traffic as a regular HTTPS connection to a popular website.</p>
<p><img decoding="async" loading="lazy" alt="20260531200322" src="/b4/assets/images/20260531200322-d986d17e517d600a8760ef9649608b78.png" width="1301" height="1063" class="img_m9Pm"></p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="step-1-configure-b4">Step 1: Configure B4<a href="#step-1-configure-b4" class="hash-link" aria-label="Direct link to Step 1: Configure B4" title="Direct link to Step 1: Configure B4" translate="no">​</a></h3>
<p>In the B4 web UI → <strong>Settings</strong> → <strong>MTProto Proxy</strong>:</p>
<ol>
<li class=""><strong>Enable MTProto Proxy</strong> - turn it on</li>
<li class=""><strong>Port</strong> - listen port (recommended: <code>443</code>)</li>
<li class=""><strong>Fake SNI Domain</strong> - domain to impersonate (e.g. <code>storage.googleapis.com</code>)</li>
<li class="">Click <strong>Generate Secret</strong></li>
<li class="">Copy the <strong>Secret</strong> value</li>
<li class="">Save settings and restart B4</li>
</ol>
<p>Set the <strong>Telegram upstream</strong> transport (above) according to where B4 runs:</p>
<ul>
<li class=""><strong>B4 on a VPS abroad</strong> - Direct TCP. B4 reaches Telegram directly; leave DC Relay empty.</li>
<li class=""><strong>B4 on a router inside Russia</strong> - Auto (WebSocket → TCP). B4 reaches Telegram over the WebSocket edge, so no VPS relay is required. If WebSocket is also blocked on your network, use a DC Relay (below).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="step-2-configure-telegram">Step 2: Configure Telegram<a href="#step-2-configure-telegram" class="hash-link" aria-label="Direct link to Step 2: Configure Telegram" title="Direct link to Step 2: Configure Telegram" translate="no">​</a></h3>
<ol>
<li class="">Open <strong>Telegram</strong> → <strong>Settings</strong> → <strong>Data and Storage</strong> → <strong>Proxy</strong></li>
<li class="">Tap <strong>Add Proxy</strong></li>
<li class="">Choose <strong>MTProto</strong></li>
<li class="">Fill in:<!-- -->
<ul>
<li class=""><strong>Server</strong>: B4 IP or hostname (LAN IP for local devices; public IP or DDNS for remote use, with port forwarding)</li>
<li class=""><strong>Port</strong>: the port from step 1</li>
<li class=""><strong>Secret</strong>: the copied secret</li>
</ul>
</li>
<li class="">Tap <strong>Done</strong> and enable the proxy</li>
</ol>
<p><img decoding="async" loading="lazy" alt="telegra" src="/b4/assets/images/20260322135130-7d882d4fe636b99fc32aa500dc8ed02e.png" width="1080" height="1080" class="img_m9Pm"></p>
<p>You can also use the <strong>Share connection link</strong> button to generate a <code>tg://proxy</code> link or QR code for another device.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="option-2-telegram-over-websocket-transparent-bridge">Option 2: Telegram over WebSocket (transparent bridge)<a href="#option-2-telegram-over-websocket-transparent-bridge" class="hash-link" aria-label="Direct link to Option 2: Telegram over WebSocket (transparent bridge)" title="Direct link to Option 2: Telegram over WebSocket (transparent bridge)" translate="no">​</a></h2>
<p>A per-set routing mode that fixes Telegram for every device behind B4, with no in-app proxy and no VPS. When a device connects to a Telegram data center, B4 transparently intercepts the session and relays it over Telegram&#x27;s WebSocket edge (with Cloudflare fallback).</p>
<p>This mode runs on its own. The MTProto proxy server under Settings → MTProto does <strong>not</strong> need to be enabled.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h3>
<ol>
<li class="">Create or open a set and give it the <strong><code>telegram</code></strong> target in both the geosite and geoip categories (so the set matches Telegram&#x27;s domains and IP ranges).</li>
<li class="">In the set&#x27;s <strong>Routing</strong> tab, enable routing and set <strong>Routing mode</strong> to <strong>Telegram over WebSocket (built-in)</strong>.</li>
<li class="">Choose the <strong>source interfaces</strong> (the LAN interfaces whose devices should be bridged). Leave empty to bridge all devices.</li>
<li class="">Save.</li>
</ol>
<p>A minimal set for this mode:</p>
<div class="language-json codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-json codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;telegram-ws&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;targets&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;geosite_categories&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;telegram&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;geoip_categories&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;telegram&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;routing&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token property">&quot;mode&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;mtproto-ws&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>The shared <strong>Telegram upstream</strong> settings (Settings → MTProto) apply here, so configure a Cloudflare Worker domain there if media fails to load.</p>
<div class="theme-admonition theme-admonition-info admonition_xGDO alert alert--info"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Best-effort</div><div class="admonitionContent_hiHs"><p>Only TCP MTProto sessions are bridged. Voice calls and transports B4 cannot map to a data center fall open to a direct connection.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="dc-relay-vps--socat">DC Relay (VPS + socat)<a href="#dc-relay-vps--socat" class="hash-link" aria-label="Direct link to DC Relay (VPS + socat)" title="Direct link to DC Relay (VPS + socat)" translate="no">​</a></h2>
<p>Use a DC Relay only when B4 runs inside the censored zone <em>and</em> the WebSocket transport is also blocked, so direct IP-level connections to Telegram must go through a VPS.</p>
<div class="language-text codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-text codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Phone ──────▶ B4 (router) ──────▶ VPS ──────▶ Telegram</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       TSPU sees                 TSPU sees</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   &quot;HTTPS to google.com&quot;      &quot;traffic to VPS&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       (not blocked)            (not blocked)</span><br></span></code></pre></div></div>
<p>The VPS only needs a simple TCP forwarder (<code>socat</code>); no keys, no MTProto-specific software.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="step-1-install-socat-on-the-vps">Step 1: Install socat on the VPS<a href="#step-1-install-socat-on-the-vps" class="hash-link" aria-label="Direct link to Step 1: Install socat on the VPS" title="Direct link to Step 1: Install socat on the VPS" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_G9Q3 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_KPzx"><pre tabindex="0" class="prism-code language-bash codeBlock_X5zZ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_IHTV"><span class="token-line" style="color:#F8F8F2"><span class="token plain">apt install -y socat</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="step-2-set-the-dc-relay-address">Step 2: Set the DC Relay address<a href="#step-2-set-the-dc-relay-address" class="hash-link" aria-label="Direct link to Step 2: Set the DC Relay address" title="Direct link to Step 2: Set the DC Relay address" translate="no">​</a></h3>
<p>In <strong>Settings</strong> → <strong>MTProto Proxy</strong>, set <strong>DC Relay</strong> to the VPS address with the base port (e.g. <code>my-vps.com:7007</code>). The field appears when the transport mode is Direct TCP or Auto.</p>
<p>With Auto + a DC Relay configured, relay TCP is tried first and WebSocket is used as the fallback.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="step-3-get-the-socat-commands">Step 3: Get the socat commands<a href="#step-3-get-the-socat-commands" class="hash-link" aria-label="Direct link to Step 3: Get the socat commands" title="Direct link to Step 3: Get the socat commands" translate="no">​</a></h3>
<p>Click the <strong>?</strong> button next to the <strong>DC Relay</strong> field. The &quot;DC Relay socat setup&quot; dialog lists the current Telegram DCs and ready-to-run <code>socat</code> commands for each one (including the media DC). Click <strong>Copy all</strong>, switch to the VPS, and run them.</p>
<div class="theme-admonition theme-admonition-info admonition_xGDO alert alert--info"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why the helper</div><div class="admonitionContent_hiHs"><p>The DC list is fetched live from <code>getProxyConfig</code> - Telegram&#x27;s own published list. B4 computes the relay port as <code>base_port + |DC| - 1</code>. If Telegram adds a new DC or changes an IP, the helper shows up-to-date commands without needing to update this guide.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xGDO alert alert--warning"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>VPS firewall</div><div class="admonitionContent_hiHs"><p>Open every port the helper shows (the &quot;Open these ports on the VPS firewall&quot; line at the bottom of the dialog). This is typically 6 ports: five for the main DCs (1-5) and one for the media DC <code>203</code>.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xGDO alert alert--success"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_hiHs"><p>To auto-start <code>socat</code>, add the commands to <code>/etc/rc.local</code> or create a systemd service.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="choosing-a-fake-sni-domain">Choosing a fake SNI domain<a href="#choosing-a-fake-sni-domain" class="hash-link" aria-label="Direct link to Choosing a fake SNI domain" title="Direct link to Choosing a fake SNI domain" translate="no">​</a></h2>
<p>The domain should be:</p>
<ul>
<li class="">popular in Russia</li>
<li class="">not blocked</li>
<li class="">critically important (so blocking it would break other services)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xGDO alert alert--info"><div class="admonitionHeading_WNFr"><span class="admonitionIcon_FtpR"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_hiHs"><p>If someone connects to the B4 port without the correct secret, B4 transparently forwards them to the real site (the one configured in Fake SNI). A scanner sees an ordinary site, not a proxy.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="telegram-shows-connecting">Telegram shows &quot;Connecting…&quot;<a href="#telegram-shows-connecting" class="hash-link" aria-label="Direct link to Telegram shows &quot;Connecting…&quot;" title="Direct link to Telegram shows &quot;Connecting…&quot;" translate="no">​</a></h3>
<ul>
<li class="">If using the WebSocket transport, run <strong>Test connection</strong> to confirm B4 can reach a DC.</li>
<li class="">If using a DC Relay, make sure <code>socat</code> is running on the VPS and the ports are reachable, and double-check the VPS address.</li>
<li class="">B4 logs should show <code>MTProto fake-TLS handshake OK</code> and <code>MTProto relay</code> lines.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="media-stickers-or-reactions-fail-to-load">Media, stickers, or reactions fail to load<a href="#media-stickers-or-reactions-fail-to-load" class="hash-link" aria-label="Direct link to Media, stickers, or reactions fail to load" title="Direct link to Media, stickers, or reactions fail to load" translate="no">​</a></h3>
<ul>
<li class="">Set a <strong>Cloudflare Worker domain</strong> in the Telegram upstream settings. DC 1 (media for foreign channels) is the usual culprit, and the CF Worker / CF proxy fallback rescues it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="wrong-secret">Wrong secret<a href="#wrong-secret" class="hash-link" aria-label="Direct link to Wrong secret" title="Direct link to Wrong secret" translate="no">​</a></h3>
<p>In the logs: <code>HMAC verification failed</code>. The secret in Telegram does not match the one configured in B4.</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="clock-skew">Clock skew<a href="#clock-skew" class="hash-link" aria-label="Direct link to Clock skew" title="Direct link to Clock skew" translate="no">​</a></h3>
<p>In the logs: <code>timestamp out of range</code>. The clocks on the device and the B4 machine disagree. Sync them (NTP).</p>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="vps-unreachable-dc-relay">VPS unreachable (DC Relay)<a href="#vps-unreachable-dc-relay" class="hash-link" aria-label="Direct link to VPS unreachable (DC Relay)" title="Direct link to VPS unreachable (DC Relay)" translate="no">​</a></h3>
<p>In the logs: <code>dial DC ... i/o timeout</code>.</p>
<ul>
<li class="">VPS is off, or <code>socat</code> is not running</li>
<li class="">VPS firewall blocks inbound connections on the required ports</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="no-response-from-telegram">No response from Telegram<a href="#no-response-from-telegram" class="hash-link" aria-label="Direct link to No response from Telegram" title="Direct link to No response from Telegram" translate="no">​</a></h3>
<p>In the logs: <code>DC-&gt;client: 0 bytes</code>.</p>
<ul>
<li class="">Direct TCP and no relay: Telegram servers are blocked by IP. Switch the transport to Auto/WebSocket, or set up a DC Relay.</li>
<li class="">DC Relay set: <code>socat</code> is not running on the VPS, or the wrong port was specified.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits" translate="no">​</a></h2>
<p>The WebSocket transport and the Cloudflare Worker relay are inspired by <a href="https://github.com/Flowseal/tg-ws-proxy" target="_blank" rel="noopener noreferrer" class="">tg-ws-proxy</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_DVpl"><a href="https://github.com/DanielLavrushin/b4/tree/main/docs/docs/mtproto.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_pCJz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_gjWT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/b4/docs/logs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Logs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/b4/docs/advanced/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advanced</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#telegram-upstream-shared" class="table-of-contents__link toc-highlight">Telegram upstream (shared)</a><ul><li><a href="#transport-mode" class="table-of-contents__link toc-highlight">Transport mode</a></li><li><a href="#cloudflare-worker-domain-recommended-fallback" class="table-of-contents__link toc-highlight">Cloudflare Worker domain (recommended fallback)</a></li><li><a href="#cf-proxy-fallback" class="table-of-contents__link toc-highlight">CF proxy fallback</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li></ul></li><li><a href="#option-1-mtproto-proxy-server" class="table-of-contents__link toc-highlight">Option 1: MTProto proxy server</a><ul><li><a href="#step-1-configure-b4" class="table-of-contents__link toc-highlight">Step 1: Configure B4</a></li><li><a href="#step-2-configure-telegram" class="table-of-contents__link toc-highlight">Step 2: Configure Telegram</a></li></ul></li><li><a href="#option-2-telegram-over-websocket-transparent-bridge" class="table-of-contents__link toc-highlight">Option 2: Telegram over WebSocket (transparent bridge)</a><ul><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li></ul></li><li><a href="#dc-relay-vps--socat" class="table-of-contents__link toc-highlight">DC Relay (VPS + socat)</a><ul><li><a href="#step-1-install-socat-on-the-vps" class="table-of-contents__link toc-highlight">Step 1: Install socat on the VPS</a></li><li><a href="#step-2-set-the-dc-relay-address" class="table-of-contents__link toc-highlight">Step 2: Set the DC Relay address</a></li><li><a href="#step-3-get-the-socat-commands" class="table-of-contents__link toc-highlight">Step 3: Get the socat commands</a></li></ul></li><li><a href="#choosing-a-fake-sni-domain" class="table-of-contents__link toc-highlight">Choosing a fake SNI domain</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#telegram-shows-connecting" class="table-of-contents__link toc-highlight">Telegram shows &quot;Connecting…&quot;</a></li><li><a href="#media-stickers-or-reactions-fail-to-load" class="table-of-contents__link toc-highlight">Media, stickers, or reactions fail to load</a></li><li><a href="#wrong-secret" class="table-of-contents__link toc-highlight">Wrong secret</a></li><li><a href="#clock-skew" class="table-of-contents__link toc-highlight">Clock skew</a></li><li><a href="#vps-unreachable-dc-relay" class="table-of-contents__link toc-highlight">VPS unreachable (DC Relay)</a></li><li><a href="#no-response-from-telegram" class="table-of-contents__link toc-highlight">No response from Telegram</a></li></ul></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 B4 Project</div></div></div></footer></div>
</body>
</html>